@isTest
public class TestVerifyDate {
    @isTest static void testWithin30Days(){
        Date result = VerifyDate.CheckDates(Date.newInstance(2020, 01, 01), Date.newInstance(2020, 01, 24));
        System.assertEquals(Date.newInstance(2020, 01, 24), result);
    }
    @isTest static void testAfter30Days(){
        Date result = VerifyDate.CheckDates(Date.newInstance(2020, 01, 01), Date.newInstance(2020, 02, 24));
        System.assertEquals(Date.newInstance(2020, 01, 31), result);
    }
    @isTest static void testBeforeDate1(){
        Date result = VerifyDate.CheckDates(Date.newInstance(2020, 01, 31), Date.newInstance(2019, 01, 31));
        System.assertEquals(Date.newInstance(2020, 01, 31), result);
    }
} 